
MONGODB_URL= mongodb+srv://admin:m12341234@cluster0.ayivp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= dcjz84xa8
CLOUDINARY_URL= cloudinary://861848443168153:RPBTGN4btJq13bxNO9OqiMxrD_0@dcjz84xa8
TOKEN= abc
ADMIN_USERNAME= admin
ADMIN_PASSWORD= admin
NEXT_PUBLIC_API_URL= http://localhost:3000
